# Rename this file to .env once you have filled in the below environment variables!

# true or false - whether or not you want the LLM to display its thoughts as it is function calling
SHOW_THOUGHTS=true

# The local LLM to use for o1
# A good default to go with here is o1-mini
LLM_MODEL=o1-mini

# Open AI is optional - only if you want to compare performance of GPT vs local models
# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you set LLM_MODEL to a GPT model
OPENAI_API_KEY=

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# The Asana workspace ID is in the URL when you visit your Asana Admin Console (when logged in).
# Go to the URL "https://app.asana.com/admin" and then your workspace ID
# will appear in the URL as a slew of digits once the site loads.
# If your URL is https://app.asana.com/admin/987654321/insights, then your
# Asana workspace ID is 987654321
ASANA_WORKPLACE_ID=