KAFKA_BOOTSTRAP_SERVERS=kafka-1:19092,kafka-2:19092,kafka-3:19092
TODO_TOPIC=todo
KAFKA_CONSUMER_TODO_GROUP_ID=todo-ai-recom-agent-group


SMTP_HOST=smtp.gmail.com
SMTP_USER=your_emaila@gmail.com
SMTP_PASSWORD=your_google_app_pass_key
EMAILS_FROM_EMAIL=your_emaila@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
EMAILS_FROM_NAME="AI RECOMMENDATIONS ENGINE"

# CrewAI
OPENAI_API_KEY=
SERPER_API_KEY=
