# Rename this file to .env once you have filled in the below environment variables!

# The bearer token value that you set for the Header credentials in n8n
#   -> Click into the webhook node in n8n 
#   -> select the "Credential for Header Auth" dropdown 
#   -> Click "- Create New Credentials -"
#   -> For the Name field, enter "Authorization" (not including quotes)
#   -> For the Value field enter "Bearer [N8N_BEARER_TOKEN]", but
#      replace N8N_BEARER_TOKEN with your webhook "password"
N8N_BEARER_TOKEN=

# Production URL for your n8n workflow that summarizes Slack conversations
# Make sure your n8n workflow is switched to active so this works!
SUMMARIZE_SLACK_CONVERSATION_WEBHOOK=

# Production URL for your n8n workflow that sends a Slack message
SEND_SLACK_MESSAGE_WEBHOOK=

# Production URL for your n8n workflow that creates a Google Doc in your Drive
UPLOAD_GOOGLE_DOC_WEBHOOK=

# See all Open AI models you can use here -
# https://platform.openai.com/docs/models
# And all Anthropic models you can use here -
# https://docs.anthropic.com/en/docs/about-claude/models
# A good default to go with here is gpt-4o or claude-3-5-sonnet-20240620
LLM_MODEL=gpt-4o

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you set LLM_MODEL to a GPT model
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you set LLM_MODEL to a Claude model
ANTHROPIC_API_KEY=