# Rename this file to .env once you have filled in the below environment variables!

# No environment variables for Google Drive access!
# See the below instructions for Google Drive authentication for Python:
# https://developers.google.com/drive/api/quickstart/python

# Get your GROQ API Key here -
# https://console.groq.com/keys
GROQ_API_KEY=

# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you set LLM_MODEL to a GPT model
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you set LLM_MODEL to a Claude model
ANTHROPIC_API_KEY=

# Get your Hugging Face API token here: https://huggingface.co/settings/tokens
# After creating an account with Hugging Face
# Then run huggingface-cli login and enter the token in there too after installing Hugging Face
HUGGINGFACEHUB_API_TOKEN=

# See all Open AI models you can use here -
# https://platform.openai.com/docs/models
# And all Anthropic models you can use here -
# https://docs.anthropic.com/en/docs/about-claude/models
# A good default to go with here is gpt-4o-mini, claude-3-5-sonnet-20240620, or llama3-groq-70b-8192-tool-use-preview
LLM_MODEL=

# The provider you want to use for your LLMs
# If you don't specify this, the script will try to determine your provider from your model, but this isn't guaranteed to work!
# Possible providers: openai, anthropic, groq, ollama
LLM_PROVIDER=

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# The Asana workspace ID is in the URL when you visit your Asana Admin Console (when logged in).
# Go to the URL "https://app.asana.com/admin" and then your workspace ID
# will appear in the URL as a slew of digits once the site loads.
# If your URL is https://app.asana.com/admin/987654321/insights, then your
# Asana workspace ID is 987654321
ASANA_WORKPLACE_ID=