# This would be set to the production domain with an env var on deployment
DOMAIN=localhost:3000

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="OAuth Authentication API"
STACK_NAME=oauth-authentication-fastapi-microservice

# Backend
BACKEND_CORS_ORIGINS="http://localhost:8000,http://localhost:3000"
SECRET_KEY=changethis
FIRST_SUPERUSER=your_email@gmail.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=True

# Emails
SMTP_HOST=smtp.gmail.com
SMTP_USER=your_emaila@gmail.com
SMTP_PASSWORD=your_google_app_pass_key
EMAILS_FROM_EMAIL=your_emaila@gmail.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
DATABASE_URL="postgresql://mjunaidca:auth_pass@AuthDevCont:5432/auth_dev_postgres"
TEST_DATABASE_URL="postgresql://mjunaidca:temp_test_pass@PostgresTestCont:5432/postgres_test_db"
