# Rename this file to .env once you have filled in the below environment variables!

# Get your Hugging Face API token here: https://huggingface.co/settings/tokens
# After creating an account with Hugging Face
# Then run huggingface-cli login and enter the token in there too after installing Hugging Face
HUGGINGFACEHUB_API_TOKEN=

# The local LLM to use from Hugging Face
# A good default to go with here is meta-llama/Meta-Llama-3.1-405B-Instruct
# Note that at the time of recording you need a pro HuggingFace account for the Llama 3.1 models!
# I don't mention that in the video because usually the new models are available to everyone
# after only a couple weeks. Feel free to use meta-llama/Meta-Llama-3-70B-Instruct as an alternative.
LLM_MODEL=meta-llama/Meta-Llama-3.1-405B-Instruct

# The absolute or relative path to the folder that has all the files for retrieval
# If using a relative path, the path is relative to the directoy containing this .env.example file
DIRECTORY=