OPENAI_API_KEY="sk-proj-"
ANTHROPIC_API_KEY="sk-ant-"

LANGFUSE_SECRET_KEY="sk-lf-7826e99b-3f42-4589-8cea-21b1e3c3c868"
LANGFUSE_PUBLIC_KEY="pk-lf-6dca9fac-db43-4d97-8043-f7b0e5c2d7f7"
LANGFUSE_HOST="http://langfuse:3000"