# Rename this file to .env once you have filled in the below environment variables!

# Get your Hugging Face API token here: https://huggingface.co/settings/tokens
# After creating an account with Hugging Face
# Then run huggingface-cli login and enter the token in there too after installing Hugging Face
HUGGINGFACEHUB_API_TOKEN=

# The local LLM to use from Hugging Face
# A good default to go with here is meta-llama/Meta-Llama-3-8B-Instruct
LLM_MODEL=meta-llama/Meta-Llama-3-8B-Instruct

# Open AI is optional - only if you want to compare performance of GPT vs local models
# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you set LLM_MODEL to a GPT model
OPENAI_API_KEY=

# Get your personal Asana access token through the developer console in Asana. 
# Feel free to follow these instructions -
# https://developers.asana.com/docs/personal-access-token
ASANA_ACCESS_TOKEN=

# The Asana project ID is in the URL when you visit a project in the Asana UI.
# If your URL is https://app.asana.com/0/123456789/1212121212, then your
# Asana project ID is 123456789
ASANA_PROJECT_ID=