# Rename this file to .env once you have filled in the below environment variables!

# See all Ollama models you can use here with tool calling -
# https://ollama.com/search?c=tools
# A good default to go with here is a Qwen model
LLM_MODEL=qwen2.5-coder:7b