# Rename this file to .env once you have filled in the below environment variables!

# PostgresML database connection string. See Korvus documentation for getting this set up.
KORVUS_DATABASE_URL=postgres://user:password@sql.cloud.postgresml.org:6432/korvus_database